{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2QRYfOW7m3voox9I8zbC3",
      "type": "rectangle",
      "x": 637.6000061035156,
      "y": 196.80003356933594,
      "width": 144.39999389648438,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781223309,
      "version": 60,
      "versionNonce": 2126073059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3A01GYXEUbK5FlV3y6z3"
        },
        {
          "id": "HBkg0V9sTsNtAnTlCmGMG",
          "type": "arrow"
        },
        {
          "id": "PgDpt3AdrH1NkXxX02ddw",
          "type": "arrow"
        }
      ],
      "updated": 1710919580194,
      "link": null,
      "locked": false
    },
    {
      "id": "e3A01GYXEUbK5FlV3y6z3",
      "type": "text",
      "x": 659.9400405883789,
      "y": 215.10003662109375,
      "width": 99.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948218989,
      "version": 53,
      "versionNonce": 650528493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710919528124,
      "link": null,
      "locked": false,
      "text": "KVServer 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2QRYfOW7m3voox9I8zbC3",
      "originalText": "KVServer 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1002791501,
      "isDeleted": false,
      "id": "hLDkXKjb18M9XIquq6uRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4001007080078,
      "y": 195.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.39999389648438,
      "height": 61.600006103515625,
      "seed": 281539501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iimVx4LW8_b9g3qWFY15g"
        },
        {
          "id": "HBkg0V9sTsNtAnTlCmGMG",
          "type": "arrow"
        },
        {
          "id": "PgDpt3AdrH1NkXxX02ddw",
          "type": "arrow"
        }
      ],
      "updated": 1710919533927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 401158061,
      "isDeleted": false,
      "id": "iimVx4LW8_b9g3qWFY15g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5001373291016,
      "y": 213.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.19992065429688,
      "height": 25,
      "seed": 340194829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710919528125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raft Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLDkXKjb18M9XIquq6uRH",
      "originalText": "Raft Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HBkg0V9sTsNtAnTlCmGMG",
      "type": "arrow",
      "x": 782,
      "y": 225.60000610351562,
      "width": 116.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 801369165,
      "version": 25,
      "versionNonce": 440708515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710919528125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QRYfOW7m3voox9I8zbC3",
        "focus": -0.06493604933146198,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hLDkXKjb18M9XIquq6uRH",
        "focus": 0.02597461789865688,
        "gap": 4.0000762939453125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1719117667,
      "isDeleted": false,
      "id": "PgDpt3AdrH1NkXxX02ddw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7735193874687,
      "y": 225.23892619871867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.39996337890625,
      "height": 2.399993896484375,
      "seed": 995779885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710919539133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hLDkXKjb18M9XIquq6uRH",
        "focus": 0.08374181117207288,
        "gap": 2.626581320539117
      },
      "endBinding": {
        "elementId": "2QRYfOW7m3voox9I8zbC3",
        "focus": 0.04818597589988926,
        "gap": 1.3735560085624456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -116.39996337890625,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2112030221,
      "isDeleted": false,
      "id": "gD30fCiiFClpPvFFVQfYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9999923706055,
      "y": 268.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.39999389648438,
      "height": 61.600006103515625,
      "seed": 667829411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRltIxCyL7wW7ekr5_B2u"
        },
        {
          "id": "HD4J-IjxKbP1WvicPZsXd",
          "type": "arrow"
        },
        {
          "id": "cTVhfZwZAEO9RJfkRPwAF",
          "type": "arrow"
        }
      ],
      "updated": 1710919579005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1111823683,
      "isDeleted": false,
      "id": "zRltIxCyL7wW7ekr5_B2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9300308227539,
      "y": 286.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5399169921875,
      "height": 25,
      "seed": 193181763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710919547124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KVServer 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gD30fCiiFClpPvFFVQfYu",
      "originalText": "KVServer 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1674435075,
      "isDeleted": false,
      "id": "j9-qZq8FkJD47xjhKZeOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8000869750977,
      "y": 267.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.39999389648438,
      "height": 61.600006103515625,
      "seed": 730445795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GXGt461r5zgW2fklQiOzp"
        },
        {
          "id": "HD4J-IjxKbP1WvicPZsXd",
          "type": "arrow"
        },
        {
          "id": "cTVhfZwZAEO9RJfkRPwAF",
          "type": "arrow"
        }
      ],
      "updated": 1710919542227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1101636003,
      "isDeleted": false,
      "id": "GXGt461r5zgW2fklQiOzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9001235961914,
      "y": 285.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.19992065429688,
      "height": 25,
      "seed": 1173275523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710919542227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raft Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9-qZq8FkJD47xjhKZeOn",
      "originalText": "Raft Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 29642829,
      "isDeleted": false,
      "id": "HD4J-IjxKbP1WvicPZsXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3999862670898,
      "y": 297.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.4000244140625,
      "height": 0,
      "seed": 1391549219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710919542565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gD30fCiiFClpPvFFVQfYu",
        "focus": -0.06493604933146198,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j9-qZq8FkJD47xjhKZeOn",
        "focus": 0.02597461789865688,
        "gap": 4.0000762939453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          116.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 2034000141,
      "isDeleted": false,
      "id": "cTVhfZwZAEO9RJfkRPwAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1735056545585,
      "y": 297.0388834741093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.39996337890625,
      "height": 2.399993896484375,
      "seed": 1056964291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710919542565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j9-qZq8FkJD47xjhKZeOn",
        "focus": 0.08374181117207288,
        "gap": 2.626581320539117
      },
      "endBinding": {
        "elementId": "gD30fCiiFClpPvFFVQfYu",
        "focus": 0.04818597589988926,
        "gap": 1.3735560085624456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -116.39996337890625,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1315374317,
      "isDeleted": false,
      "id": "iyuyKJSlF2DjXMa35vz2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7999801635742,
      "y": 371.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.39999389648438,
      "height": 61.600006103515625,
      "seed": 1747388611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBshvbY668RgvhTuSR2v0"
        },
        {
          "id": "xvlwls9volRDntTmwOa1c",
          "type": "arrow"
        },
        {
          "id": "DZ46NvcULhJk8AATU8o6G",
          "type": "arrow"
        },
        {
          "id": "XjPd2fZO9QG68SxQQE2TN",
          "type": "arrow"
        },
        {
          "id": "3ruyYamxBoBciyPSHw9vG",
          "type": "arrow"
        },
        {
          "id": "EmK3MEujz6X4nDDZA1zsP",
          "type": "arrow"
        }
      ],
      "updated": 1710919606174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 915573837,
      "isDeleted": false,
      "id": "kBshvbY668RgvhTuSR2v0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0400161743164,
      "y": 389.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.919921875,
      "height": 25,
      "seed": 678361187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710919591720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KVServer 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyuyKJSlF2DjXMa35vz2a",
      "originalText": "KVServer 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1420718957,
      "isDeleted": false,
      "id": "HlE9VBSxLIHVXlr9QcMti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6000747680664,
      "y": 370.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.39999389648438,
      "height": 61.600006103515625,
      "seed": 1700262915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgjuxkLczvmtF0M_HGvYC"
        },
        {
          "id": "xvlwls9volRDntTmwOa1c",
          "type": "arrow"
        },
        {
          "id": "DZ46NvcULhJk8AATU8o6G",
          "type": "arrow"
        }
      ],
      "updated": 1710919591720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1590132173,
      "isDeleted": false,
      "id": "cgjuxkLczvmtF0M_HGvYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.7001113891602,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.19992065429688,
      "height": 25,
      "seed": 2128640931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710919591720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raft Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlE9VBSxLIHVXlr9QcMti",
      "originalText": "Raft Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1538798307,
      "isDeleted": false,
      "id": "xvlwls9volRDntTmwOa1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1999740600586,
      "y": 400.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.4000244140625,
      "height": 0,
      "seed": 1362562883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710919592083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iyuyKJSlF2DjXMa35vz2a",
        "focus": -0.06493604933146198,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HlE9VBSxLIHVXlr9QcMti",
        "focus": 0.02597461789865688,
        "gap": 4.0000762939453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          116.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 2147292707,
      "isDeleted": false,
      "id": "DZ46NvcULhJk8AATU8o6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9734934475273,
      "y": 399.8389017846562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.39996337890625,
      "height": 2.399993896484375,
      "seed": 783953635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710919592083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HlE9VBSxLIHVXlr9QcMti",
        "focus": 0.08374181117207288,
        "gap": 2.626581320539117
      },
      "endBinding": {
        "elementId": "iyuyKJSlF2DjXMa35vz2a",
        "focus": 0.04818597589988926,
        "gap": 1.3735560085624456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -116.39996337890625,
          2.399993896484375
        ]
      ]
    },
    {
      "id": "_svwu8Pjt7uCpaVO1l0BV",
      "type": "rectangle",
      "x": 303.6000061035156,
      "y": 186.39999389648438,
      "width": 150,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 373491459,
      "version": 77,
      "versionNonce": 950865069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcKlHB_dlNwsShYA5lESG"
        },
        {
          "id": "XjPd2fZO9QG68SxQQE2TN",
          "type": "arrow"
        }
      ],
      "updated": 1710919599225,
      "link": null,
      "locked": false
    },
    {
      "id": "FcKlHB_dlNwsShYA5lESG",
      "type": "text",
      "x": 347.1800308227539,
      "y": 203.09999084472656,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439944909,
      "version": 41,
      "versionNonce": 642293827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710919576123,
      "link": null,
      "locked": false,
      "text": "Clerk 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_svwu8Pjt7uCpaVO1l0BV",
      "originalText": "Clerk 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1151839907,
      "isDeleted": false,
      "id": "1nYroyXVbosrd0tfCuaMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.8000183105469,
      "y": 256.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 58.399993896484375,
      "seed": 1567191981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6OZLZBvYng4D0vhoXwWho"
        },
        {
          "id": "3ruyYamxBoBciyPSHw9vG",
          "type": "arrow"
        }
      ],
      "updated": 1710919602894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1385802627,
      "isDeleted": false,
      "id": "6OZLZBvYng4D0vhoXwWho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9700469970703,
      "y": 273.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.65994262695312,
      "height": 25,
      "seed": 1354266125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710919576123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clerk 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nYroyXVbosrd0tfCuaMp",
      "originalText": "Clerk 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6-y-K3A3BKUPLiceFD8ca",
      "type": "text",
      "x": 363.6000671386719,
      "y": 330.3999938964844,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483346285,
      "version": 52,
      "versionNonce": 1509901091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710919576123,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 521956397,
      "isDeleted": false,
      "id": "N_xId98eeWHdTUEsJHPjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.60003662109375,
      "y": 365.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 58.399993896484375,
      "seed": 975944397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RWsothpAymIAkif8JEFOQ"
        },
        {
          "id": "EmK3MEujz6X4nDDZA1zsP",
          "type": "arrow"
        }
      ],
      "updated": 1710919606174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 527242851,
      "isDeleted": false,
      "id": "RWsothpAymIAkif8JEFOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.45006561279297,
      "y": 382.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.29994201660156,
      "height": 25,
      "seed": 1743051053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710919576123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clerk N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_xId98eeWHdTUEsJHPjx",
      "originalText": "Clerk N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IFH0cFPMvRcPijLqNLVTk",
      "type": "text",
      "x": 678.0000610351562,
      "y": 437.6000061035156,
      "width": 67.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076696973,
      "version": 105,
      "versionNonce": 1266564525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710919591720,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Leader",
      "lineHeight": 1.25
    },
    {
      "id": "XjPd2fZO9QG68SxQQE2TN",
      "type": "arrow",
      "x": 454.8000183105469,
      "y": 214.40000915527344,
      "width": 181.99996948242188,
      "height": 179.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61670659,
      "version": 34,
      "versionNonce": 304148237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710919599225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.99996948242188,
          179.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_svwu8Pjt7uCpaVO1l0BV",
        "focus": -0.740624180644621,
        "gap": 1.20001220703125
      },
      "endBinding": {
        "elementId": "iyuyKJSlF2DjXMa35vz2a",
        "focus": -0.6513630634630418,
        "gap": 2.9999923706054688
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3ruyYamxBoBciyPSHw9vG",
      "type": "arrow",
      "x": 454,
      "y": 284,
      "width": 184.4000244140625,
      "height": 121.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143675341,
      "version": 47,
      "versionNonce": 1570759235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710919602894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.4000244140625,
          121.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nYroyXVbosrd0tfCuaMp",
        "focus": -0.6675560499875569,
        "gap": 2.199981689453125
      },
      "endBinding": {
        "elementId": "iyuyKJSlF2DjXMa35vz2a",
        "focus": -0.6623339265906195,
        "gap": 1.3999557495117188
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EmK3MEujz6X4nDDZA1zsP",
      "type": "arrow",
      "x": 454,
      "y": 396.8000183105469,
      "width": 182.79998779296875,
      "height": 6.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787325827,
      "version": 34,
      "versionNonce": 1115184781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710919606174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.79998779296875,
          6.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N_xId98eeWHdTUEsJHPjx",
        "focus": -0.03377118871332497,
        "gap": 1.39996337890625
      },
      "endBinding": {
        "elementId": "iyuyKJSlF2DjXMa35vz2a",
        "focus": -0.10900272651255333,
        "gap": 2.9999923706054688
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}