{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZsbVqsplZ0yqSK3E7FULl",
      "type": "rectangle",
      "x": 106,
      "y": 154.40000915527344,
      "width": 561.6000061035156,
      "height": 278.4001007080078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1169415946,
      "version": 269,
      "versionNonce": 897217686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720230554551,
      "link": null,
      "locked": false
    },
    {
      "id": "1o1l2KrW989bGoGya5NYN",
      "type": "text",
      "x": 117.60000610351562,
      "y": 168.4000244140625,
      "width": 90.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908849546,
      "version": 32,
      "versionNonce": 647202890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720230224278,
      "link": null,
      "locked": false,
      "text": "Simulator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Simulator",
      "lineHeight": 1.25
    },
    {
      "id": "KF_XMuUNkIIw6lYRsEKlE",
      "type": "rectangle",
      "x": 324.8000183105469,
      "y": 169.6000518798828,
      "width": 121.19999694824219,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 540139158,
      "version": 202,
      "versionNonce": 1705962826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lEnYl8SPZ20zDM3qY-ybA"
        },
        {
          "id": "rRuqv9ZDXlHkVzEyYf1aE",
          "type": "arrow"
        },
        {
          "id": "2clDV_-mdORZICnfBB5IW",
          "type": "arrow"
        }
      ],
      "updated": 1720230431533,
      "link": null,
      "locked": false
    },
    {
      "id": "lEnYl8SPZ20zDM3qY-ybA",
      "type": "text",
      "x": 335.44005584716797,
      "y": 187.9000473022461,
      "width": 99.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591059542,
      "version": 167,
      "versionNonce": 507777366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720230364639,
      "link": null,
      "locked": false,
      "text": "Generator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KF_XMuUNkIIw6lYRsEKlE",
      "originalText": "Generator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 554139862,
      "isDeleted": false,
      "id": "eErwGLKIHWPd6Lh3YDVF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.20012664794916,
      "y": 258.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.00004577636716,
      "height": 165.59997558593753,
      "seed": 978246614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rRuqv9ZDXlHkVzEyYf1aE",
          "type": "arrow"
        }
      ],
      "updated": 1720230540535,
      "link": null,
      "locked": false
    },
    {
      "id": "rRuqv9ZDXlHkVzEyYf1aE",
      "type": "arrow",
      "x": 221.67512305766735,
      "y": 256,
      "width": 95.92488304584828,
      "height": 52.43388737456351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 511516938,
      "version": 594,
      "versionNonce": 330416982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720230540535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.92488304584828,
          -52.43388737456351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eErwGLKIHWPd6Lh3YDVF2",
        "gap": 2.000030517578125,
        "focus": -0.6270740340088155
      },
      "endBinding": {
        "elementId": "KF_XMuUNkIIw6lYRsEKlE",
        "gap": 7.20001220703125,
        "focus": 0.5302225330030684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2clDV_-mdORZICnfBB5IW",
      "type": "arrow",
      "x": 532.5465846198014,
      "y": 242.4000244140625,
      "width": 85.34654189519199,
      "height": 45.97041035836884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012976278,
      "version": 138,
      "versionNonce": 486495882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720230592981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.34654189519199,
          -45.97041035836884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOxDoGfSWYnQ9xf-6ek17",
        "focus": 0.6361002781153725,
        "gap": 6.399993896484375
      },
      "endBinding": {
        "elementId": "KF_XMuUNkIIw6lYRsEKlE",
        "gap": 1.2000274658203125,
        "focus": -0.5872836099448887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K8_zkyxsQRZC5yJX1bsQh",
      "type": "text",
      "x": 135,
      "y": 262.6000061035156,
      "width": 52.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804377430,
      "version": 55,
      "versionNonce": 1046436182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720230447208,
      "link": null,
      "locked": false,
      "text": "Timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timer",
      "lineHeight": 1.25
    },
    {
      "id": "w6YjDkDRkatyKQbjtPiIO",
      "type": "rectangle",
      "x": 125.60000610351562,
      "y": 324.8000183105469,
      "width": 221.20004272460938,
      "height": 80.80004882812503,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501078922,
      "version": 172,
      "versionNonce": 492310090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XloaY2b3I8CHicuipJQiJ",
          "type": "arrow"
        },
        {
          "id": "Uau8ZEzybFQevKNlXXYdY",
          "type": "arrow"
        }
      ],
      "updated": 1720230641659,
      "link": null,
      "locked": false
    },
    {
      "id": "hVbCysqXNYJLbcf8y8BBf",
      "type": "line",
      "x": 159.60000610351562,
      "y": 404.8000183105469,
      "width": 0.4000091552734375,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531627286,
      "version": 42,
      "versionNonce": 1634618186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720230559857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000091552734375,
          -77.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 767262730,
      "isDeleted": false,
      "id": "T-8nba5RDIX7g4pE-BcpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.45938801398984,
      "y": 404.65728524848817,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4000091552734375,
      "height": 77.60000610351562,
      "seed": 306239370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720230565046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000091552734375,
          -77.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 687402134,
      "isDeleted": false,
      "id": "l5LqseRQ-hK1LWcfH-wEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.8593819104742,
      "y": 404.65728524848817,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4000091552734375,
      "height": 77.60000610351562,
      "seed": 219017238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720230568192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000091552734375,
          -77.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 27362250,
      "isDeleted": false,
      "id": "STWitcvxifFlGvb4Ajb4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.05936359992734,
      "y": 406.65728524848817,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4000091552734375,
      "height": 77.60000610351562,
      "seed": 1427924298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720230583062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000091552734375,
          -77.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 517958986,
      "isDeleted": false,
      "id": "Jz1sjQqZCcWsgZu5V7Rlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.05936359992734,
      "y": 403.25723031684754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4000091552734375,
      "height": 77.60000610351562,
      "seed": 1303682710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720230578603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000091552734375,
          -77.60000610351562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 212333898,
      "isDeleted": false,
      "id": "IOxDoGfSWYnQ9xf-6ek17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3999710083008,
      "y": 248.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.00004577636716,
      "height": 165.59997558593753,
      "seed": 1628822678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2clDV_-mdORZICnfBB5IW",
          "type": "arrow"
        }
      ],
      "updated": 1720230592981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 931207050,
      "isDeleted": false,
      "id": "aad6NVBYNJhAKlE6kXABU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1998443603516,
      "y": 253.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55990600585938,
      "height": 25,
      "seed": 1520032214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720230596113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 657985482,
      "isDeleted": false,
      "id": "as94HljXXdqDDVJgRdxxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.79985046386724,
      "y": 315.6000061035156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.20004272460938,
      "height": 80.80004882812503,
      "seed": 355217174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XloaY2b3I8CHicuipJQiJ",
          "type": "arrow"
        },
        {
          "id": "FAING3tSc15PmaiWXaaE_",
          "type": "arrow"
        }
      ],
      "updated": 1720230678089,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 561239958,
      "isDeleted": false,
      "id": "9pscFqhfBoLJQZQekzDRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.79985046386724,
      "y": 395.6000061035156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4000091552734375,
      "height": 77.60000610351562,
      "seed": 222420054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720230591848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000091552734375,
          -77.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1937798358,
      "isDeleted": false,
      "id": "pz3ZtRnxMonhMYf2gnK0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.65923237434146,
      "y": 395.4572730414569,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4000091552734375,
      "height": 77.60000610351562,
      "seed": 1756357014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720230591848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000091552734375,
          -77.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 747072022,
      "isDeleted": false,
      "id": "nvUOr7gHnQYreMkSnd0iX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0592262708258,
      "y": 395.4572730414569,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4000091552734375,
      "height": 77.60000610351562,
      "seed": 1252736726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720230591848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000091552734375,
          -77.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 729659222,
      "isDeleted": false,
      "id": "ErfWpC144Nz94R97Oeqcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2592079602789,
      "y": 397.4572730414569,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4000091552734375,
      "height": 77.60000610351562,
      "seed": 667481110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720230591848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000091552734375,
          -77.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 683170966,
      "isDeleted": false,
      "id": "3NESr3S1MUB2m39M205u_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2592079602789,
      "y": 394.0572181098163,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4000091552734375,
      "height": 77.60000610351562,
      "seed": 436076886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720230591848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000091552734375,
          -77.60000610351562
        ]
      ]
    },
    {
      "id": "XloaY2b3I8CHicuipJQiJ",
      "type": "arrow",
      "x": 348.3999938964844,
      "y": 360.8000183105469,
      "width": 61.20001220703125,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2065906506,
      "version": 53,
      "versionNonce": 754603862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720230610665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.20001220703125,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6YjDkDRkatyKQbjtPiIO",
        "focus": 4.0572288581672515e-7,
        "gap": 1.599945068359375
      },
      "endBinding": {
        "elementId": "as94HljXXdqDDVJgRdxxL",
        "focus": 0.04523303427525076,
        "gap": 2.199844360351591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hpFqYvDAXKOQnFR0tc46S",
      "type": "rectangle",
      "x": 105.5999984741211,
      "y": 528,
      "width": 293.19998931884766,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896487190,
      "version": 122,
      "versionNonce": 1001142474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3yN69zXfvYj_LzSkAWMq"
        },
        {
          "id": "Uau8ZEzybFQevKNlXXYdY",
          "type": "arrow"
        }
      ],
      "updated": 1720230641659,
      "link": null,
      "locked": false
    },
    {
      "id": "F3yN69zXfvYj_LzSkAWMq",
      "type": "text",
      "x": 188.2100486755371,
      "y": 547.1000061035156,
      "width": 127.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389425110,
      "version": 55,
      "versionNonce": 76078486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720230635883,
      "link": null,
      "locked": false,
      "text": "Main Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hpFqYvDAXKOQnFR0tc46S",
      "originalText": "Main Process",
      "lineHeight": 1.25
    },
    {
      "id": "Uau8ZEzybFQevKNlXXYdY",
      "type": "arrow",
      "x": 102,
      "y": 556,
      "width": 70.79998016357422,
      "height": 189.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 647163926,
      "version": 157,
      "versionNonce": 1154230410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720230653058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.5999755859375,
          -93.60000610351562
        ],
        [
          19.20000457763672,
          -189.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpFqYvDAXKOQnFR0tc46S",
        "focus": -0.903639326349545,
        "gap": 3.5999984741210938
      },
      "endBinding": {
        "elementId": "w6YjDkDRkatyKQbjtPiIO",
        "focus": 0.8128140883472117,
        "gap": 4.400001525878906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FAING3tSc15PmaiWXaaE_",
      "type": "arrow",
      "x": 636.2000122070312,
      "y": 354.3999938964844,
      "width": 90,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 107310550,
      "version": 51,
      "versionNonce": 608886922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720230690591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "as94HljXXdqDDVJgRdxxL",
        "focus": 0.009985458821463313,
        "gap": 3.200119018554716
      },
      "endBinding": {
        "elementId": "jaUKkCS_XrTz-QcRRZsDX",
        "focus": -0.07342673621549668,
        "gap": 2.80010986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jaUKkCS_XrTz-QcRRZsDX",
      "type": "text",
      "x": 729.0001220703125,
      "y": 338.6000061035156,
      "width": 76.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043842262,
      "version": 51,
      "versionNonce": 1978810186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAING3tSc15PmaiWXaaE_",
          "type": "arrow"
        }
      ],
      "updated": 1720230690591,
      "link": null,
      "locked": false,
      "text": "execute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "execute",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}